.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
}

.white-block {
  position: absolute;
  height: 40px;
  width: 60%;
  background-color: #fff;
}
.white-block-left {
  bottom: 0;
  left: -50px;
  transform: skew(45deg);
}
.white-block-right {
  top: 0;
  right: -50px;
  transform: skew(45deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:visited {
  text-decoration: none;
  color: red;
}

a:hover {
  text-decoration: none;
  color: blue;
}

a:focus {
  text-decoration: none;
  color: yellow;
}

a:hover,
a:active {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}

h1 {
  margin: 20px 3px 20px;
  color: #eb1d2a;
  text-align: center;
  font-size: 1.5rem;
}

.nav-overlay {
  background-color: #eb1d2a;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #eb1d2a;
}

.logo {
  margin: 20px;
}

.logo img {
  width: 200px;
}

.nav-items {
  display: none;
}

.hamburger {
  margin: 20px;
  color: #fff;
  font-size: 2rem;
}

/* Header Section */
header {
  position: relative;
  background-color: #eb1d2a;
  height: 75vh;
}
header .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
  background-color: #eb1d2a;
  color: #fff;
}
header .hero a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}
header .hero i {
  font-size: 1.5rem;
  margin: 0 10px;
}
header .hero-reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
header .hero-reviews i {
  font-size: 1.5rem;
  color: #fff;
}
header .hero-reviews div {
  margin: 5px 0;
}

/* Main */
/* Services Section */
.services {
  scroll-margin: 60px;
}
.services h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}
.services .services-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.services .services-item {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services .services-item-description {
  width: 100%;
  height: 50%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  color: #fff;
}
.services .services-item-description p {
  text-align: center;
  padding: 0 20px;
  font-size: 0.9rem;
}
.services .services-item-extra {
  width: 100%;
  margin: 20px 0;
  padding: 10px;
}
.services .services-item-extra p {
  font-size: 0.9rem;
  text-align: center;
}
.services .services-item-extra span {
  font-weight: bold;
}
.services .airport {
  background-image: url("../images/airbus-4454338_640.jpg");
}
.services .taxicar {
  background-image: url("../images/taxi-7856666_640.jpg");
}
.services .party {
  background-image: url("../images/event-party-3005668_640.jpg");
}
.services .services-download {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.app-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.android {
  width: 150px;
  height: 65px;
}

.apple {
  width: 150px;
  height: 50px;
}

/* Prices Section */
.prices {
  scroll-margin: 20px;
  background-color: #eb1d2a;
  position: relative;
  padding: 40px 0 50px;
  overflow: hidden;
}
.prices h1 {
  color: #fff;
}
.prices table {
  width: 85%;
  border-collapse: collapse;
  text-align: center;
  margin: 0 auto;
}
.prices table thead {
  background-color: #fff;
  border: 0.1rem solid #fff;
  border-bottom: 0.1rem solid #eb1d2a;
  border-radius: 5px;
}
.prices table thead th {
  font-size: 0.9rem;
  color: #eb1d2a;
  padding: 5px 5px;
  text-align: center;
}
.prices table thead .price-column-header {
  font-size: 0.6rem;
}
.prices table tbody .counter-column,
.prices table tbody .price-column {
  background-color: #eb1d2a;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
}
.prices table tbody .duo-column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.prices table tbody .duo-column p {
  text-align: center;
  width: 50%;
}
.prices table tbody .duo-column :first-child {
  border-right: 0.1rem solid #eb1d2a;
  text-align: left;
}
.prices table tbody tr {
  border: 0.1rem solid #fff;
}
.prices table tbody tr:first-child {
  border-top: none;
}
.prices table tbody td {
  padding: 4px 4px;
  text-align: left;
  color: #eb1d2a;
  font-size: 0.7rem;
  font-weight: bold;
}
.prices table tbody tr:nth-child(even) {
  background-color: rgb(237, 237, 237);
}
.prices table tbody tr:nth-child(odd) {
  background-color: #fff;
}
.prices .prices-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
}
.prices .prices-description p {
  margin: 10px 0;
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
}
.prices .prices-description p span {
  font-weight: bold;
}
.prices .prices-description p:last-of-type {
  margin-bottom: 20px;
}
.prices .prices-description div img {
  width: 300px;
  margin: 10px 0;
  border: 0.1rem solid #fff;
}

/* About Section */
.aboutus {
  scroll-margin: 60px;
}
.aboutus .aboutus-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.aboutus .aboutus-description {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}
.aboutus .aboutus-description p {
  text-align: center;
  font-size: 0.9rem;
}
.aboutus img {
  width: 100%;
  margin: 10px 0;
  border: 0.2rem dotted #eb1d2a;
}

/* Contact Section */
.contact {
  scroll-margin: 20px;
  background-color: #eb1d2a;
  position: relative;
  padding-top: 40px;
  overflow: hidden;
}
.contact h1 {
  color: #fff;
}

.contact-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb1d2a;
  margin: 0;
}
.contact-items .contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 20px;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  background-color: #eb1d2a;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}
.contact-items .contact-item i {
  margin-right: 10px;
}
.contact-items .contact-item .contact-item-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

/* Footer Section */
footer {
  background-color: #333;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footer p {
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}

.footer .copyright {
  font-size: 12px;
  color: #fff;
}

.contact-form {
  background-color: #fff;
  margin: 20px auto;
}

.contact-form .wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-form h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #4a4a4a;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #7a7a7a;
}

@media (min-width: 576px) {
  .prices table {
    width: 75%;
    margin: 0 auto;
  }
  .prices table td {
    font-size: 0.9rem;
  }
  .prices table tbody .counter-column,
  .prices table tbody .price-column {
    font-size: 1.2rem;
  }
  .contact-items .contact-item {
    font-size: 1.1rem;
  }
}
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 66%;
  }
  .nav-items a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.5rem;
  }
  .nav-items a:hover {
    color: #000;
  }
  .hero a {
    font-size: 2.5rem;
  }
  .services .services-items {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .services .services-items .services-item {
    width: 30%;
    margin: 0 10px;
  }
  .services .services-items .services-item-extra {
    width: 50%;
  }
  .services-item-description h2 {
    font-size: 1rem;
  }
  .services-item-description p {
    font-size: 0.7rem;
  }
  .logo img {
    width: 250px;
  }
  .airport {
    background-image: url("../images/airbus-4454338_1920.jpg");
  }
  .taxicar {
    background-image: url("../images/taxi-7856666_1920.jpg");
  }
  .party {
    background-image: url("../images/event-party-3005668_1920.jpg");
  }
  .contact-items {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .contact-items .contact-item:first-child {
    width: 100%;
  }
  .contact-items .contact-item {
    font-size: 1.1rem;
    width: 35%;
  }
}
@media (min-width: 992px) {
  .services-item-description h2 {
    font-size: 1.2rem;
  }
  .services-item-description p {
    font-size: 0.8rem;
  }
  .prices table {
    width: 60%;
    margin: 0 auto;
  }
  .prices table td {
    font-size: 1rem;
  }
  .prices table tbody .counter-column,
  .prices table tbody .price-column {
    font-size: 1.3rem;
  }
  .aboutus .aboutus-items {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .aboutus .aboutus-description {
    width: 66%;
  }
  .aboutus .aboutus-description p {
    font-size: 1.1rem;
  }
  .aboutus .aboutus-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .aboutus .aboutus-images img {
    width: 30%;
    margin: 10px 10px;
    border: 0.2rem dotted #eb1d2a;
  }
  .contact-items .contact-item {
    font-size: 1.1rem;
    width: 25%;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
  }
  h1 {
    font-size: 2rem;
  }
  .hero a {
    font-size: 3rem;
  }
  .contact-items .contact-item {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */