$primary: #eb1d2a;
$secondary: #fff;
$dark: #333;
@import '../node_modules/bootstrap/scss/bootstrap';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

.navbar {
	padding: 0.5rem 1rem;
}

.navbar-brand {
	font-size: 1.5rem;
	font-weight: bold;
}

.navbar-nav {
	margin-left: auto;
}

.nav-item {
	margin-right: 20px;
}

.nav-link {
	color: #fff;
	text-decoration: none;
}

.nav-link:hover {
	color: $dark;
}

.navbar-toggler {
	border: none;
	padding: 0.5rem 0.5rem;
}

.navbar-toggler-icon {
	font-size: 1.5rem;
}

/* Hero Section */
.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30vh;
	background-image: linear-gradient(to bottom, $primary, #fff);
}

.hero .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
}

.hero .content h1 {
	font-size: 48px;
	font-weight: bold;
	color: #fff;
}

.hero .content p {
	font-size: 18px;
	color: #fff;
	margin-bottom: 20px;
}

.hero .content .cta {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.section-title {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
}

/* Card Group */
.card-group {
	display: flex;
	flex-wrap: wrap;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.card-body {
	flex-grow: 1;
}

/* Footer Section */
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #333;
	color: #fff;
}

.footer .social {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer .social a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

.footer .social a:hover {
	color: #337ab7;
}

.footer p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 10px;
}

.footer .copyright {
	font-size: 12px;
	color: #fff;
}
