@use './colors' as *;
@use './components' as *;
@use './reset' as *;

a:visited {
	text-decoration: none;
	color: red;
}
a:hover {
	text-decoration: none;
	color: blue;
}
a:focus {
	text-decoration: none;
	color: yellow;
}
a:hover,
a:active {
	text-decoration: none;
	color: black;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 62.5%;
}

h1 {
	margin: 20px 3px 20px;
	color: $primary;
	text-align: center;
	font-size: 1.5rem;
}

.nav-overlay {
	background-color: $primary;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	background-color: $primary;
}

.logo {
	margin: 20px;
}

.logo img {
	width: 200px;
}

.nav-items {
	display: none;
}

.hamburger {
	margin: 20px;
	color: $white;
	font-size: 2rem;
}

/* Header Section */
header {
	position: relative;
	background-color: $primary;
	height: 75vh;

	.hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 75%;
		background-color: $primary;
		color: $white;
		a {
			color: $white;
			text-decoration: none;
			font-size: 2rem;
		}

		i {
			font-size: 1.5rem;
			margin: 0 10px;
		}
	}

	.hero-reviews {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 10px 0;
		i {
			font-size: 1.5rem;
			color: $white;
		}
		div {
			margin: 5px 0;
		}
	}
}

/* Main */

/* Services Section */

.services {
	scroll-margin: 60px;

	h2 {
		font-size: 1.5rem;
		text-align: center;
		margin-bottom: 10px;
	}

	.services-items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 10px;
	}

	.services-item {
		display: flex;
		align-items: flex-end;
		margin-bottom: 20px;
		padding: 20px;
		width: 100%;
		height: 300px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.services-item-description {
		width: 100%;
		height: 50%;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 5px;
		color: $white;

		p {
			text-align: center;
			padding: 0 20px;
			font-size: 0.9rem;
		}
	}

	.services-item-extra {
		width: 100%;
		margin: 20px 0;
		padding: 10px;
		p {
			font-size: 0.9rem;
			text-align: center;
		}
		span {
			font-weight: bold;
		}
	}

	.airport {
		background-image: url('../images/airbus-4454338_640.jpg');
	}

	.taxicar {
		background-image: url('../images/taxi-7856666_640.jpg');
	}

	.party {
		background-image: url('../images/event-party-3005668_640.jpg');
	}

	.services-download {
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
}

.app-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.android {
	width: 150px;
	height: 65px;
}

.apple {
	width: 150px;
	height: 50px;
}
/* Prices Section */

.prices {
	scroll-margin: 20px;
	background-color: $primary;
	position: relative;
	padding: 40px 0 50px;
	overflow: hidden;
	h1 {
		color: $white;
	}

	table {
		width: 85%;
		border-collapse: collapse;
		// border: 2px solid $white;
		text-align: center;
		margin: 0 auto;
		thead {
			background-color: $white;
			border: 0.1rem solid $white;
			border-bottom: 0.1rem solid $primary;
			border-radius: 5px;
			th {
				font-size: 0.9rem;
				color: $primary;
				padding: 5px 5px;
				text-align: center;
			}

			.price-column-header {
				font-size: 0.6rem;
			}
		}

		tbody {
			.counter-column,
			.price-column {
				background-color: $primary;
				color: $white;
				font-size: 0.9rem;
				font-weight: bold;
				text-align: center;
			}

			.duo-column {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 40px;

				p {
					text-align: center;
					width: 50%;
				}

				:first-child {
					border-right: 0.1rem solid $primary;
					text-align: left;
				}
			}

			tr {
				border: 0.1rem solid $white;
			}

			tr:first-child {
				border-top: none;
			}
			td {
				padding: 4px 4px;
				text-align: left;
				color: $primary;
				font-size: 0.7rem;
				font-weight: bold;
			}

			tr:nth-child(even) {
				background-color: rgb(237, 237, 237);
			}

			tr:nth-child(odd) {
				background-color: #fff;
			}
		}
	}

	.prices-description {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 20px 10px;

		p {
			margin: 10px 0;
			text-align: center;
			color: $white;
			font-size: 0.9rem;
			font-weight: 400;
			span {
				font-weight: bold;
			}
		}

		p:last-of-type {
			margin-bottom: 20px;
		}

		div img {
			width: 300px;
			margin: 10px 0;
			border: 0.1rem solid $white;
		}
	}
}

/* About Section */
.aboutus {
	scroll-margin: 60px;
	.aboutus-items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 10px;
	}

	.aboutus-description {
		margin-bottom: 20px;
		padding: 10px;
		width: 100%;

		p {
			text-align: center;
			font-size: 0.9rem;
		}
	}

	img {
		width: 100%;
		margin: 10px 0;
		border: 0.2rem dotted $primary;
	}
}

/* Contact Section */

.contact {
	scroll-margin: 20px;
	background-color: $primary;
	position: relative;
	padding-top: 40px;
	overflow: hidden;
	h1 {
		color: $white;
	}
}

.contact-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $primary;
	margin: 0;
	.contact-item {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 20px 20px;
		padding: 0 10px;
		height: 50px;
		width: 100%;
		background-color: $primary;
		color: $white;
		font-size: 1rem;
		text-align: center;
		i {
			margin-right: 10px;
		}

		.contact-item-phone {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 20px;
		}
	}
}

/* Footer Section */

footer {
	background-color: #333;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-color: #333;
	color: #fff;
}

.footer p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 10px;
}

.footer .copyright {
	font-size: 12px;
	color: #fff;
}

.contact-form {
	background-color: $white;
	margin: 20px auto;
}

.contact-form .wrapper {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.contact-form h1 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
	color: #333;
}

.contact-form form {
	display: flex;
	flex-direction: column;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

.contact-form button {
	padding: 10px 20px;
	background-color: #4a4a4a;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.contact-form button:hover {
	background-color: #7a7a7a;
}

@media (min-width: 576px) {
	.prices {
		table {
			width: 75%;
			margin: 0 auto;
			td {
				font-size: 0.9rem;
			}

			tbody {
				.counter-column,
				.price-column {
					font-size: 1.2rem;
				}
			}
		}
	}

	.contact-items {
		.contact-item {
			font-size: 1.1rem;
		}
	}
}

@media (min-width: 768px) {
	.hamburger {
		display: none;
	}
	.nav-items {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 66%;
	}

	.nav-items a {
		color: #fff;
		text-decoration: none;
		transition: color 0.3s;
		margin-left: 20px;
		margin-right: 20px;
		font-size: 1.5rem;
	}

	.nav-items a:hover {
		color: #000;
	}

	.hero {
		a {
			font-size: 2.5rem;
		}
	}
	.services {
		.services-items {
			flex-direction: row;
			flex-wrap: wrap;
			.services-item {
				width: 30%;
				margin: 0 10px;
			}

			.services-item-extra {
				width: 50%;
			}
		}
	}

	.services-item-description {
		h2 {
			font-size: 1rem;
		}

		p {
			font-size: 0.7rem;
		}
	}
	.logo img {
		width: 250px;
	}

	.airport {
		background-image: url('../images/airbus-4454338_1920.jpg');
	}

	.taxicar {
		background-image: url('../images/taxi-7856666_1920.jpg');
	}

	.party {
		background-image: url('../images/event-party-3005668_1920.jpg');
	}

	.contact-items {
		flex-wrap: wrap;
		flex-direction: row;
		.contact-item:first-child {
			width: 100%;
		}
		.contact-item {
			font-size: 1.1rem;
			width: 35%;
		}
	}
}

@media (min-width: 992px) {
	.services-item-description {
		h2 {
			font-size: 1.2rem;
		}

		p {
			font-size: 0.8rem;
		}
	}

	.prices {
		table {
			width: 60%;
			margin: 0 auto;
			td {
				font-size: 1rem;
			}

			tbody {
				.counter-column,
				.price-column {
					font-size: 1.3rem;
				}
			}
		}
	}

	.aboutus {
		.aboutus-items {
			flex-direction: row;
			flex-wrap: wrap;
		}

		.aboutus-description {
			width: 66%;

			p {
				font-size: 1.1rem;
			}
		}

		.aboutus-images {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			img {
				width: 30%;
				margin: 10px 10px;
				border: 0.2rem dotted $primary;
			}
		}
	}

	.contact-items {
		.contact-item {
			font-size: 1.1rem;
			width: 25%;
		}
	}
}

@media (min-width: 1920px) {
	.wrapper {
		margin: 0 auto;
		width: 100%;
		max-width: 1440px;
	}

	h1 {
		font-size: 2rem;
	}

	.hero {
		a {
			font-size: 3rem;
		}
	}
	.contact-items {
		.contact-item {
			font-size: 1.3rem;
		}
	}
}
